MONGODB_URI = "mongodb+srv://KeshavB-9835:Keshav9835@clusterone.h0u3x6i.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "efeeb5e14239763df954c59102a88f9e1548af0be7170c15018c38bf19f563d34adabbcce5f4974da8e7b9957f63e51f"

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"

CURRENCY = "INR"